body {
	scroll-behavior: smooth;
	max-width: 100vw;
	font-family: 'Titillium Web', sans-serif;
}

a {
	text-decoration: none;
}

p {
	margin: auto;
}

img {
	border-radius: 5px;
}

header {
	background-color: #dddddd;
	color: white;
}

.maxw {
	max-width: 1200px;
	margin: 0 auto;
}

.spazio {
	margin-top: 100px;
}

.pieno {
	width: 100%;
}

h1 {
	color: white;
	font-weight: 600;
	text-align: left;
	padding: 70px 1rem;
	position: relative;
	font-size: 300%;
}

.titolo {
	position: relative;
	z-index: 1;
}

.titolo:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
}

header h1 {
	display: none;
}

nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	font-weight: 600;
}

.rfloat {
	float: right;
	max-width: 45%;
	margin: 10px 0 20px 20px;
}

.lfloat {
	float: left;
	max-width: 45%;
	margin: 10px 20px 20px 0;
}

.logo {
	margin: 1rem;
}

.logo img {
	max-width: 300px;
}

.menu {
	margin-top: auto;
}

div.menu ul {
	margin: 0;
	padding: 1rem 1rem 0 1rem;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

nav div.menu ul li {
	display: inline-block;
	margin: 0px 2px 0px 2px;
}

.menu-item {
	display: inline-block;
	color: white;
	text-decoration: none;
	font-size: 130%;
	text-transform: uppercase;
	text-align: center;
	padding: 1rem 1.5rem;
	margin-bottom: 0;
	min-width: 8rem;
	transition-duration: 0.1s;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #db0000;
	border: solid 2px #db0000;
	border-bottom: 0;
}

.menu-item:hover {
	background-color: white;
	color: #db0000;
}

.active {
	background-color: white !important;
	color: #db0000 !important;
}

div.drop {
	position: relative;
	padding: 1rem;
	padding-bottom: 13px;
}

span.museomenu ul {
	margin: auto;
	display: none;
	position: absolute;
	z-index: 100;
	background-color: white;
	border-radius: 0;
	padding: 0;
	box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.3), -5px 0 5px -5px rgba(0, 0, 0, 0.3), 5px 0 5px -5px rgba(0, 0, 0, 0.3);
	transition-duration: 0.1s;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border: solid 2px #db0000;
	border-top: 0;
}

span.museomenu ul li a {
	text-transform: none;
	text-align: left;
	padding: 12px 24px;
}

span.museomenu:hover ul {
	display: block;
}

li.museomenu:hover a {
	background-color: white;
	color: #db0000;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

li.sezione a:hover {
	background-color: #db0000;
	color: white;
	border-radius: 0;
}

li.sezione {
	display: block !important;
	list-style: none;
	text-align: center;
	margin: 0px !important;
}

li.sezione a {
	text-decoration: none;
	display: block;
	color: black;
	margin: 5px auto;
	text-transform: uppercase;
	transition-duration: 0.1s;
}

.active-lang {
	cursor: pointer;
	padding: 0.3rem;
	display: inline-block;
	border-radius: 10px;
	font-size: 16px;
	width: 4.5rem;
	color: black;
}

.active-lang span {
	margin: auto;
	height: 1rem;
	padding-left: 0.5em;
}

.active-lang img {
	margin: auto;
	height: 1rem;
	width: 1.5rem;
	border-radius: 3px;
}

div.lang ul {
	margin: 0.5em 0.5em 0 0;
	padding: 0;
	background-color: white;
	border: 0px solid #f8f8f8;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	display: none;
	position: absolute;
	z-index: 100;
	width: 4.5rem;
}

.lang-item {
	list-style: none;
	margin: 0;
	padding: auto;
	text-align: left;
}

.flag {
	height: 1rem;
	width: 1.5rem;
	vertical-align: middle;
	border-radius: 3px;
}

.lang-item a {
	color: black;
	text-decoration: none;
	display: block;
	padding: 0.3em;
}

.lang-item a span {
	padding-left: 0.5em;
}

.lang-item:hover {
	background-color: #f2f2f2;
}

div.lang:hover ul {
	display: block;
}

div.lang:hover .lang-item {
	display: block;
}

.active-lang:hover {
	border-radius: 10px;
}

.banner {
	background: url(../img/banner.jpg);
	background-size: cover;
	background-position: left bottom;
}

.banner:first-child {
	text-align: right;
}

.museo {
	max-width: 600px;
	min-width: 300px;
	display: inline-block;
	text-align: center;
	color: white;
	background-color: rgba(0, 0, 0, 0.6);
	margin: 2rem 10px;
	padding: 10px;
	border-radius: 2rem;
}

.museo h2 {
	margin: 10%;
	font-size: 250%;
}

h2 {
	margin: 2rem auto;
	font-size: 250%;
}

h3 {
	margin: 2rem auto;
}

.museo p {
	margin: 2rem;
	text-align: justify;
}

.bottone {
	color: black;
	display: inline-block;
	text-decoration: none;
	background-color: #ffcc33;
	padding: 1rem 2rem;
	border-radius: 1rem;
	margin: 2rem;
	transition-duration: 0.2s;
}

.bottone:hover {
	background-color: #db0000;
	color: white;
}

.testo {
	margin-top: 40px;
	padding: 0 1rem 30px;
	border-bottom: solid 3px #dddddd;
}

.testo p {
	font-size: 120%;
	margin: 1rem;
}

.quote {
	color: rgba(0, 0, 0, 0.5);
	margin: auto 3rem;
	border-left: solid 1px rgba(0, 0, 0, 0.4);
}

.sezioni {
	display: grid;
	grid-template-areas: "a b c";
	/*border-bottom: solid darkgray 1px;*/
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.griglia {
	display: inline-grid;
	padding: 2vw;
	min-width: 100%;
	text-align: center;
}

.griglia a {
	color: black;
}

.sezione1 {
	grid-area: a;
	border-right: 1px solid darkgray;
}

.sezione2 {
	grid-area: b;
	border-right: 1px solid darkgray;
}

.sezione3 {
	grid-area: c;
}

.griglia h3 {
	text-align: center;
	margin: 1.5rem auto 1rem;
	font-weight: 600;
}

.griglia h4 {
	margin: 1.5rem auto 1rem;
	font-weight: 600;
}

.sezioni p {
	text-align: justify;
}

.sezioni img {
	max-width: 100%;
	margin: auto;
	transition-duration: 0.2s;
	border-radius: 5px;
}

.griglia:hover {
	opacity: 0.6;
}

div.griglia.active {
	opacity: 0.4;
}

.lanci {
	display: grid;
	grid-template-areas: "p q r s";
	margin: 30px auto;
}

.lanci img{
	width: 70%;
	height: auto;
	margin: auto;
	transition-duration: 0.2s;
	border-radius: 50%;
}

.lancio1 {
	grid-area: "p";
}

.lancio2 {
	grid-area: "q";
}

.lancio3 {
	grid-area: "r";
}

.lancio4 {
	grid-area: "s";
}

.teche {
	display: grid;
	grid-template-areas: "it eu en";
	margin: 30px auto;
	grid-gap: 2vw;
}

.teche .griglia {
	padding: 0;
}

.teche .griglia:hover {
	opacity: 1;
}

.teche img {
	margin: auto;
	transition-duration: 0.2s;
	border-radius: 5px;
	min-height: 100%;
}

.teca1 {
	grid-area: "it";
}

.teca2 {
	grid-area: "eu";
}

.teca3 {
	grid-area: "en";
}

.griglia i {
	font-size: 80%;
}

.torna {
	font-size: 300%;
	text-align: center;
	margin: 2rem auto;
	transition-duration: 0.2s;
	position: relative;
	top: 0px;
}

.torna:hover {
	position: relative;
	top: -10px;
}

.torna a {
	color: rgba(0, 0, 0, 0.6);
}

.visita {
	text-align: center;
}

.visita .bottone {
	font-size: 150%;
	margin: 3rem auto;
	width: 350px;
}

.contatti {
	margin: auto 30px;
}

footer {
	border-top: solid 1px rgba(0, 0, 0, 0.2);
	background-color: #dddddd;
	padding-top: 25px;
}

.mappa {
	padding-left: 20px;
	padding-right: 20px;
}

.foot {
	padding-top: 15px;
	padding-bottom: 40px;
	padding: 15px 20px 40px;
}

.foot p {
	margin-top: 10px;
}

.foot a {
	color: black;
}

.foot a:hover {
	text-decoration: underline;
	color: rgba(0, 0, 0, 0.6);
}

.br::after {
	content: "\a";
	white-space: pre;
}

/* bootstrap classes */

.navbar-toggler {
	background-color: white;
}

.navbar {
	display: none;
}

.nav-link {
	padding: 1rem;
	color: black;
}

.navbar-nav .nav-link.active {
	color: #db0000;
}

.nav-link.dropdown-toggle {
	color: black;
}

.nav-link:hover, .group ul:hover .subnav, .group ul:hover {
	background-color: white;
	color: #db0000;
}

.group ul {
	list-style: none;
	margin: auto;
	padding: 1rem 100% 1rem 0px;
}

.subnav {
	color: black;
	display: inline-block;
	width: 100vw;
	padding: 0.3rem 0 0.3rem 32px;
}

.container-fluid, .navbar-nav {
	padding: 0;
}

/*.collapse {
	background-color: #db0000;
}*/

.navbar-expand-xl {
	background-color: #dddddd;
	padding: 0;
}

.navbar-brand img{
	max-width: 170px;
}

p.card-text {
	margin: 0;
}